# ibusiness-saas

./: saas-admin-app-config.txt
.github/workflows/: admin-service-api-deploy.yml  saas-app-deploy.yml  signup-administration-deploy.yml
src/: Saas.Main.sln
src/ClientApp/: .env  .env.development  .env.development.local  package-lock.json  package.json
src/ClientApp/src/: App.js
src/ClientApp/src/pages/dashboard/: Home.js
src/ClientApp/src/pages/dashboard/users/user-groups/: UserGroup.js  UserGroupForm.js
src/SaaS.SecurityAdmin/: Program.cs  SaaS.SecurityAdmin.csproj  appsettings.json
src/SaaS.SecurityAdmin/Controllers/: SecurityGroupsController.cs  UserGroupController.cs
src/SaaS.SecurityAdmin/Properties/: launchSettings.json
src/SaaS.SecurityAdmin/Services/: SecurityGroupService.cs  UserGroupService.cs
src/Saas.Admin/Saas.Admin.Client/: OAuthBaseClient.cs
src/Saas.Admin/Saas.Admin.Service/: Saas.Admin.Service.csproj
src/Saas.Admin/Saas.Admin.Service/Data/OnBoarding/: Tenant.cs  UserInfo.cs  UserTenant.cs
src/Saas.Admin/Saas.Admin.Service/Services/: TenantService.cs
src/Saas.Identity/Saas.IdentityProvider/policies/: SignUpOrSignin.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml  TrustFrameworkLocalization.xml
src/Saas.Identity/Saas.Permissions/deployment/act/workflows/: permissions-api-deploy-debug.yml
src/Saas.SignupAdministration/Saas.SignupAdministration.Web/Controllers/: Test2Controller.cs  TestController.cs
src/Saas.SignupAdministration/Saas.SignupAdministration.Web/Services/: UserBookingService.cs
