<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f22db129-560a-4995-a493-0f99f9989ea5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
	 <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saas.Lib\Saas.Shared\Saas.Shared.csproj" />
    <ProjectReference Include="..\Saas.SignupAdministration\Saas.SignupAdministration.Web\Saas.SignupAdministration.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saas.Admin\Saas.Admin.Client\Saas.Admin.Client.csproj" />
    <ProjectReference Include="..\Saas.Lib\Saas.Identity\Saas.Identity.csproj" />
    <ProjectReference Include="..\Saas.Lib\Saas.Shared\Saas.Shared.csproj" />
  </ItemGroup>  
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
