SSL_CRT_FILE=C:\Users\MAURICE\Documents\Work\iBusiness\git-repos\ibusiness-saas\src\ClientApp\reactapp.pem
SSL_KEY_FILE=C:\Users\MAURICE\Documents\Work\iBusiness\git-repos\ibusiness-saas\src\ClientApp\reactapp.key